From: "Michael R. Crusoe" <michael.crusoe@gmail.com>
Date: Wed, 7 Nov 2012 22:55:19 -0700
Subject: do-not-dist-unsup-script

---
 src/bin/Makefile.am |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

--- sga.orig/src/bin/Makefile.am
+++ sga/src/bin/Makefile.am
@@ -1,6 +1,5 @@
 dist_bin_SCRIPTS = \
-	sga-astat.py \
 	sga-bam2de.pl \
     sga-mergeDriver.pl 
-dist_noinst_SCRIPTS=sga-align sga-deinterleave.pl sga-joinedpe
+dist_noinst_SCRIPTS=sga-astat.py sga-align sga-deinterleave.pl sga-joinedpe
 
