From: "Michael R. Crusoe" <michael.crusoe@gmail.com>
Date: Wed, 7 Nov 2012 22:59:14 -0700
Subject: Add --help to sga-bam2de.pl

---
 src/bin/sga-bam2de.pl |   10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

--- sga.orig/src/bin/sga-bam2de.pl
+++ sga/src/bin/sga-bam2de.pl
@@ -10,6 +10,7 @@
 my $numThreads = 1;
 my $mind = -99; # minimum gap size to pass to abyss
 my $mina = 100; # minimum alignment length to pass to abyss
+my $help = ''; # (false)
 
 # Filter the abyss distance est histogram to remove insert sizes
 # with fewer than hist_min data points
@@ -21,7 +22,13 @@
            "m=i"      => \$minLength,
            "mind=i"   => \$mind,
            "mina=i"   => \$mina,
-           "t=i"      => \$numThreads);
+           "t=i"      => \$numThreads,
+           "help"     => \$help);
+if($help)
+{
+   usage();
+   exit(0);
+}
 
 checkDependency("abyss-fixmate");
 checkDependency("DistanceEst");
@@ -82,6 +89,7 @@
     print "                --mind D         Set the minimum distance estimate to test to be D. This should be a negative\n";
     print "                                 number if contigs are expected to overlap. Defaults to -99bp.\n";
     print "                --mina N         Set the minimum alignment length to be N.\n";
+    print "                --help           This help output.\n";
 }
 
 sub runCmd
