Description: Do not enforce -std=c++98 to stay compatible with google sparsehash
    library (thanks for the hint to Yavor Doganov <yavor@gnu.org>)
Author: Yavor Doganov <yavor@gnu.org>
Date: Fri, 13 Sep 2019 18:55:05 +0300
Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=938472#22

--- a/src/configure.ac
+++ b/src/configure.ac
@@ -92,7 +92,7 @@ fi
 
 # Set compiler flags.
 AC_SUBST(AM_CXXFLAGS, "-Wall -Wextra $fail_on_warning -Wno-unknown-pragmas")
-AC_SUBST(CXXFLAGS, "-std=c++98 -O3")
+# AC_SUBST(CXXFLAGS, "-std=c++98 -O3")
 AC_SUBST(CFLAGS, "-std=gnu99 -O3")
 AC_SUBST(CPPFLAGS, "$CPPFLAGS $openmp_cppflags $sparsehash_include $bamtools_include")
 AC_SUBST(LDFLAGS, "$openmp_cppflags $external_malloc_ldflags $bamtools_ldflags $LDFLAGS")
