Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 27 Aug 2017 15:34:21 +0200
Description: Avoid privacy breaching links

--- a/index.html
+++ b/index.html
@@ -34,7 +34,7 @@
 </head>
 
 <body>
-  <a href="http://github.com/jts/sga"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
+  <a href="http://github.com/jts/sga">Fork me on GitHub</a>
 
   <div id="container">
 
