Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sga
Source: https://github.com/jts/sga
Upstream-Contact: http://groups.google.com/group/sga-users

Files: *
Copyright: 2009-2012 Jared T. Simpson <js18@sanger.ac.uk>
           2010 Wellcome Trust Sanger Institute
License: GPL-3.0+

Files: src/Util/BitChar.h
       src/Util/BitVector.cpp
       src/Util/bucketSort.h
       src/Util/DNAString.h
       src/Util/Interval.h
       src/Util/KmerDistribution.cpp
       src/Util/KmerDistribution.h
       src/Util/Match.h
       src/Util/mkqs.h
       src/Util/Pileup.h
       src/Util/QualityTable.h
       src/Util/ReadTable.h
       src/Util/SeqReader.h
       src/Util/SimpleAllocator.h
       src/Util/SimplePool.h
       src/Util/Timer.h
       src/Util/Util.h
Copyright: 2010 Wellcome Trust Sanger Institute
           Written by Jared Simpson (js18@sanger.ac.uk)
License: GPL-3.0+
Comment: The file says GPL so it can even be distributed under
 any previous version of GPL.

Files: debian/*
Copyright: 2012 Michael R. Crusoe <michael.crusoe@gmail.com>
License: GPL-3.0+

Files: src/Thirdparty/bcr.*
Copyright: 2012 Heng Li <lh3@me.com>
License: Expat

Files: src/Thirdparty/gzstream.*
Copyright: 2001  Deepak Bandyopadhyay, Lutz Kettner
License: GPL-3.0+

Files: src/Thirdparty/multiple_alignment.* src/Thirdparty/overlapper.*
Copyright: 2011 Jared Simpson (jared.simpson@gmail.com)
License: Expat

Files: src/Thirdparty/stdaln.*
Copyright: 2003-2006, 2008, 2009, by Heng Li <lh3lh3@gmail.com>
License: Expat

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
