.TH SGA-ALIGN "1" "September 2016" "sga-align 0.10.15" "User Commands"
.SH NAME
sga-aligm \- align reads to contigs
.SH SYNOPSIS
.B sga-align
\fI[options]\fR \fI<contigs file> <input files>\fR
.SH DESCRIPTION
The major goal of SGA is to be very memory efficient, which is achieved by
using a compressed representation of DNA sequence reads.
.P
SGA is a de novo assembler for DNA sequence reads. It is based on Gene Myers'
string graph formulation of assembly and uses the FM-index/Burrows-Wheeler
transform to efficiently find overlaps between sequence reads.
.SH OPTIONS
.TP
--name=STR
Use STR as the basename for the output files.
.TP
-t,--threads=N
Use N threads when running bwa.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
