FAQ: https://github.com/jts/sga/wiki/FAQ
Reference:
- Author: Jared T. Simpson and Richard Durbin
  DOI: 10.1101/gr.126953.111
  Eprint: http://genome.cshlp.org/content/22/3/549.full.pdf
  Journal: Genome Res
  Number: 3
  Pages: 549-555
  PMID: 22156294
  Title: >
    Efficient de novo assembly of large genomes using compressed data
    structures.
  Type: article
  URL: http://genome.cshlp.org/content/22/3/549.abstract
  Volume: 22
  Year: 2012
Repository: https://github.com/jts/sga.git
Repository-Browse: https://github.com/jts/sga/tree/master/src
Bug-Database: https://github.com/jts/sga/issues
Bug-Submit: https://github.com/jts/sga/issues/new
Registry:
- Name: OMICtools
  Entry: OMICS_00028
- Name: bio.tools
  Entry: SGA
- Name: conda:bioconda
  Entry: sga
- Name: SciCrunch
  Entry: SCR_001982
